# proxyparcelbox_mia_henrichsmeyer

./: Dockerfile  build.gradle
src/main/kotlin/de/thk/gm/fddw/proxyparcelbox/: ProxyparcelboxMiaHenrichsmeyerApplication.kt  WelcomeController.kt
src/main/kotlin/de/thk/gm/fddw/proxyparcelbox/configs/: WebSocketConfig.kt
src/main/kotlin/de/thk/gm/fddw/proxyparcelbox/controllers/: EmailsController.kt  PackageController.kt  PackagesRestController.kt  UsersController.kt  WelcomeController.kt
src/main/kotlin/de/thk/gm/fddw/proxyparcelbox/dtos/: UserDTO.kt
src/main/kotlin/de/thk/gm/fddw/proxyparcelbox/models/: Message.kt  Package.kt  User.kt
src/main/kotlin/de/thk/gm/fddw/proxyparcelbox/repositories/: MessagesRepository.kt  PackagesRepository.kt  UsersRepository.kt
src/main/kotlin/de/thk/gm/fddw/proxyparcelbox/services/: EmailService.kt  EmailServiceImpl.kt  MessagesService.kt  MessagesServiceImpl.kt  PackagesService.kt  PackagesServiceImpl.kt  ParcelService.kt  ParcelServiceImpl.kt  UsersService.kt  UsersServiceImpl.kt
src/main/kotlin/de/thk/gm/fddw/proxyparcelbox/websocketsHandlers/: EchoHandler.kt  PackageHandler.kt
src/main/resources/: application.properties
src/main/resources/static/: chatroomTest.html  newparcelsform.html
src/main/resources/static/css/: base.css  components.css  reset.css  variables.css
src/main/resources/static/scripts/: chatroomScript.js
src/main/resources/templates/: index.ftlh  layout.ftlh  support.ftlh  ueberuns.ftlh
src/main/resources/templates/chats/: chatAbo.ftlh  chatroom.ftlh  showChat.ftlh
src/main/resources/templates/demo/: sendemailform.ftlh
src/main/resources/templates/users/: login.ftlh
src/test/kotlin/de/thk/gm/fddw/proxyparcelbox/: ProxyparcelboxMiaHenrichsmeyerApplicationTests.kt
