spring.application.name=proxyparcelbox_mia_henrichsmeyer
spring.datasource.driverClassName=org.h2.Driver

spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_k1x2yP@trial-351ndgwmvyxlzqx8.mlsender.net
spring.mail.password=3wL4iJVoKuy2KTHw
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.transport.protocol=smtp 
spring.mail.properties.mail.smtp.starttls.required=true
