spring.application.name=proxyparcelbox_mia_henrichsmeyer
spring.datasource.driverClassName=org.h2.Driver

spring.mail.host=smtp.example.org
spring.mail.port=587
spring.mail.username=<Username>
spring.mail.password=<Password> 
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.transport.protocol=smtp 
spring.mail.properties.mail.smtp.starttls.required=true
